PORT=

# MongoDB config
#MONGODB_USERNAME=
#MONGODB_PASSWORD=
#MONGODB_HOST=
#MONGODB_REPLICA_SET=
#MONGODB_NAME=
#MONGODB_PROTOCOL=

# Jobs
FITHOU_JOB_HOUR=
FITHOU_JOB_MINUTE=
FITHOU_JOB_SECOND=

FITHOU_URL=http://www.fithou.edu.vn
CTMS_URL=http://ctms.fithou.net.vn